<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Design</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: grey;
            padding: 100px;
            display: flex;
        }
        .card{
            background-color: white;
            padding: 0px 0px 23px 0px;
            border: 1px solid rgb(130, 120, 120);
            border-radius: 9px;
            width: 250px;
            margin: 5px;
            <!-- height: 500px;   -->
        }
        .image{
            padding: 5px;
        }
        .image img{
            border-radius: 9px;
        }
        .capasule{
            padding: 0 20px 0 20px;

        }
        .capasule span{
            padding: 0px 6px 0px 6px;
            border-radius: 20px;
            border: 1px solid grey;
            background-color: white;
            color: grey;
        }
        .content{
            padding: 12px;
            font-family: 'Poppins', sans-serif;

        }
        .content p{
            color: grey;
            font-size: 13px;
 
        }
        .button{
            text-align: center;

        }
        .button button{
            padding: 3px 10px 3px 10px;
            border-radius: 15px;
            background-color: rgb(151, 151, 249);
            color: blue;
            font-size: 10px;
            border: none;
            margin-top: 3px;
            cursor: pointer;

        }
        .button button:hover{
            background-color: rgb(64, 64, 221);
            color: rgb(215, 215, 226);

        }

    </style>
</head>
<body>
    <div class="card">
        <div class="image">
                <img width= "240"src="https://images.pexels.com/photos/247600/pexels-photo-247600.jpeg" alt="Lake image">
        </div>
        <div class="capasule">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h1>Lorem, ipsum dolor.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quae obcaecati, veritatis, ipsa corrupti, quo quos sunt facere recusandae quaerat et? Error a quidem quam odit animi quasi numquam rem?</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
    <div class="card">
        <div class="image">
                <img width= "240"src="https://images.pexels.com/photos/247600/pexels-photo-247600.jpeg" alt="Lake image">
        </div>
        <div class="capasule">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h1>Lorem, ipsum dolor.Lorem, ipsum dolor.Lorem, ipsum dolor.Lorem, ipsum dolor.Lorem, ipsum dolor.Lorem, ipsum dolor.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quae obcaecati, veritatis, ipsa corrupti, quo quos sunt facere recusandae quaerat et? Error a quidem quam odit animi quasi numquam rem?</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>

    </div>
</body>
</html>